# CCd.Obj2Tiles

./: Obj2Tiles.sln
MeshDecimatorCore/: MeshDecimatorCore.csproj
Obj2Gltf/: Obj2Gltf.csproj
Obj2Tiles/: Obj2Tiles.csproj  Program.cs
Obj2Tiles.Common/: Obj2Tiles.Common.csproj  Options.cs  Utils.cs
Obj2Tiles.Common/Stages/: DecimationStage.cs  SplitStage.cs  TilingStage.cs
Obj2Tiles.Library/: Obj2Tiles.Library.csproj
Obj2Tiles.Library.Test/: Obj2Tiles.Library.Test.csproj
Obj2Tiles.Library/Geometry/: Box3.cs  Face.cs  FaceT.cs  Mesh.cs  MeshT.cs  MeshUtils.cs
Obj2Tiles.Test/: Obj2Tiles.Test.csproj
