<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <AssemblyVersion>1.0.13</AssemblyVersion>
        <FileVersion>1.0.13</FileVersion>
        <InvariantGlobalization>true</InvariantGlobalization>
        <Version>1.2411.07</Version>
        <AssemblyName>CCd.$(MSBuildProjectName)</AssemblyName>
        <Authors>Copycd</Authors>
        <Company>Heliosen</Company>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Obj2Tiles.Common\Obj2Tiles.Common.csproj" />
      <ProjectReference Include="..\Obj2Tiles.Library\Obj2Tiles.Library.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

</Project>
