<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CCd.$(MSBuildProjectName)</AssemblyName>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Version>1.2411.07</Version>
        <Authors>Copycd</Authors>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

</Project>
